IRS_GUI/MainWindow.xaml

<Window x:Class="IRS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRS_GUI"
        mc:Ignorable="d"
        Title="IRS Official Form Verification Program" Height="450" Width="800"
        WindowStyle ="SingleBorderWindow"
        ResizeMode = "CanResize">

    <Grid Background="#081f3f">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Background="#081f3f">

                <TextBlock Grid.Row="0" Text="Form Verification" 
                   HorizontalAlignment="Center"
                   FontFamily="Times New Roman Bold"
                   Foreground="White"></TextBlock>
            </Grid>
        </Border>
        <Grid Background="#081f3f" Grid.Row="1">

            <Image Width="300" Height="100"
                   Source="Images/IRS.png"></Image>
         
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>

                <Button x:Name="myButton" Click="MyButton1" Content="Upload Datafile"
                        FontWeight="DemiBold"
                        FontSize="20">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6b798c"></Setter>
                        </Style>
                    </Button.Style>

                </Button>

                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBox x:Name="TextBox1" Background="#ced2d9" IsReadOnly="True"></TextBox>
                </Border>
               
            </StackPanel>
        </Grid>

        <Grid Background="#6b798c" Grid.Row="3">

            <StackPanel>
                <TextBlock FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center">Record Description</TextBlock>
                
                    <Grid Margin="40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="DemiBold">Record Description File Type:</TextBlock>
                    
                    <ComboBox Name="comboBox1" Margin="165,0,0,0" Grid.Column="0"  Width="220" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="XML Schema (Datafile: XML Format)"></ComboBoxItem>
                        <ComboBoxItem Content="Text Data Record Layout (DERL)"></ComboBoxItem>
                        <ComboBoxItem Content="Excel Record Layout (DERL)"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="400,0,0,0" Grid.Column="0" FontWeight="DemiBold"> Excel Worksheet # Selector:</TextBlock>
                    <xctk:IntegerUpDown Name="myUpDownControl" Width="50" Margin="555,0,0,0" Value="1" Minimum="1"/>
                    </Grid>
                
                
          
                <StackPanel Margin="0,10,0,0">

                    <Button x:Name="myButton1" Click="MyButton2" Content="Upload Layout/Description"
                        FontWeight="DemiBold"
                        FontSize="14">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#6b798c"></Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Border BorderBrush="Black" BorderThickness="2">
                        <TextBox x:Name="TextBox2" Background="#ced2d9" IsReadOnly="True"></TextBox>
                    </Border>
                    




                    <Button Click="OpenWindow1" Content="Load Record Description"
                                 FontWeight="DemiBold"
                                    FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#6b798c"></Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button Click="OpenWindow2" Content="Load Verification"
              FontWeight="DemiBold"
                 FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#6b798c"></Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                    <TextBlock x:Name="helloBlock">Hello</TextBlock>

                </StackPanel>

            
            </StackPanel>
        </Grid>
        
        
   
    </Grid>
</Window>
